MemTotal:        2028236 kB
MemFree:           48436 kB
MemAvailable:     974324 kB
Buffers:            9756 kB
Cached:           994784 kB
SwapCached:         4076 kB
Active:           678260 kB
Inactive:         996684 kB
Active(anon):     342488 kB
Inactive(anon):   339716 kB
Active(file):     335772 kB
Inactive(file):   656968 kB
Unevictable:        3044 kB
Mlocked:            3044 kB
SwapTotal:       1521172 kB
SwapFree:        1296660 kB
Dirty:             13856 kB
Writeback:             0 kB
AnonPages:        671068 kB
Mapped:           675204 kB
Shmem:              8904 kB
KReclaimable:      36228 kB
Slab:             118716 kB
SReclaimable:      36228 kB
SUnreclaim:        82488 kB
KernelStack:       30008 kB
PageTables:        48008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   39603252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43484 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:             924 kB
DirectMap4k:      134992 kB
DirectMap2M:     1961984 kB
